<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagicCube</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Core Styles -->
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/layout.css">

    <!-- Component Styles -->
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/themes.css">
    <link rel="stylesheet" href="assets/css/selectors.css">
    <link rel="stylesheet" href="assets/css/sections.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Import Map for Three.js -->
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
            }
        }
    </script>
</head>

<body>
    <!-- Loading Fallback -->
    <div id="loading-fallback">
        Loading Magic Cube Paciência...
    </div>
    <script>
        window.addEventListener('load', () => {
            const loader = document.getElementById('loading-fallback');
            if (loader) loader.style.display = 'none';
        });
    </script>

    <!-- Particle Background -->
    <canvas id="constellation-canvas"></canvas>

    <!-- Game Container (Background) -->
    <div id="game-container"></div>

    <!-- Intro Screen (Scrolls away) -->
    <div id="intro-screen" class="overlay active">
        <div class="intro-content card glass-panel intro-content-wrapper">
            <span class="badge animate-fade-up">O QUEBRA-CABEÇA MAIS FAMOSO</span>
            <h1 class="title-gradient intro-title">Descubra o <span class="text-gradient">Cubo Mágico</span>
            </h1>
            <p class="subtitle intro-subtitle">Uma jornada através da história, matemática e velocidade do brinquedo
                mais vendido do mundo.</p>

            <div class="cta-group animate-fade-up delay-300">
                <button id="btn-start" class="btn btn-primary btn-lg pulse-anim">Jogar Agora</button>
                <a href="#history" class="btn btn-outline cta-secondary">Explorar História</a>
            </div>

            <div class="intro-footer">
                <p>Use o mouse para interagir com o Puzzle!</p>
            </div>
        </div>
    </div>

    <!-- Game HUD (Hidden initially) -->
    <div id="game-ui" class="ui-overlay hidden">
        <header class="hud-header ui-element">
            <div class="card glass-panel hud-panel">
                <h3 class="hud-title">Magic Cube</h3>
                <span id="puzzle-label" class="puzzle-label">3x3x3</span>
            </div>

            <div class="card glass-panel score-board hud-panel">
                <div class="score-label">TIME</div>
                <div id="timer-display" class="score-value">00:00</div>
                <div class="move-label">MOVES</div>
                <div id="move-display" class="move-value">0</div>
            </div>
        </header>

        <div class="hud-controls ui-element">
            <button class="btn btn-secondary glass-btn" id="btn-theme" title="Themes">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"></path>
                </svg>
            </button>
            <button class="btn btn-secondary glass-btn" id="btn-reset" title="Reset Game">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8" />
                    <path d="M3 3v5h5" />
                </svg>
            </button>
            <button class="btn btn-primary glass-btn" id="btn-scramble">
                Scramble
            </button>
        </div>
    </div>

    <!-- Theme Selector Modal -->
    <div id="theme-selector-modal" class="overlay hidden">
        <div class="modal-content card glass-panel">
            <div class="modal-header">
                <h2>Select Theme</h2>
                <button class="btn-close" id="btn-close-theme">&times;</button>
            </div>
            <div class="modal-body">
                <div class="theme-grid">
                    <!-- Themes injected by JS -->
                </div>
            </div>
        </div>
    </div>

    <!-- Puzzle Selector Modal -->
    <div id="puzzle-selector-modal" class="overlay hidden">
        <div class="modal-content card glass-panel">
            <div class="modal-header">
                <h2>Select Puzzle</h2>
                <button class="btn-close" id="btn-close-selector">&times;</button>
            </div>
            <div class="modal-body">
                <div class="puzzle-grid">
                    <!-- Options injected by JS -->
                </div>
            </div>
        </div>
    </div>

    <!-- Landing Page Sections -->
    <section id="history" class="section-padding section-history">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Linha do Tempo</h2>
                <p class="section-subtitle">A evolução de um ícone cultural, desde sua invenção até os dias de hoje.</p>
            </div>

            <div class="history-timeline">
                <div class="timeline-item animate-fade-up">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content card">
                        <span class="badge">1974</span>
                        <h3 class="timeline-title">A Invenção</h3>
                        <p class="timeline-desc">Ernő Rubik, um professor de arquitetura húngaro, inventa o
                            protótipo para explicar geometria 3D aos seus alunos.</p>
                    </div>
                </div>
                <div class="timeline-item animate-fade-up">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content card">
                        <span class="badge">1980</span>
                        <h3 class="timeline-title">Lançamento Global</h3>
                        <p class="timeline-desc">O quebra-cabeça é lançado mundialmente como "Rubik's Cube"
                            e se torna um fenômeno instantâneo.</p>
                    </div>
                </div>
                <div class="timeline-item animate-fade-up">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content card">
                        <span class="badge">2003</span>
                        <h3 class="timeline-title">A Era do Speedcubing</h3>
                        <p class="timeline-desc">A WCA (World Cube Association) é formada, padronizando
                            competições e recordes mundiais.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="section-padding section-features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Por que o Cubo Mágico?</h2>
                <p class="section-subtitle">Mais do que um brinquedo, uma ferramenta para o cérebro.</p>
            </div>

            <div class="features-grid">
                <div class="feature-card animate-fade-up">
                    <div class="feature-icon">🧠</div>
                    <h3 class="feature-title">Desenvolvimento Cognitivo</h3>
                    <p class="feature-desc">Melhora a memória, a concentração e o raciocínio lógico espacial.</p>
                </div>
                <div class="feature-card animate-fade-up delay-100">
                    <div class="feature-icon">⚡</div>
                    <h3 class="feature-title">Agilidade Mental</h3>
                    <p class="feature-desc">Speedcubing treina reflexos rápidos e tomada de decisão sob pressão.</p>
                </div>
                <div class="feature-card animate-fade-up delay-200">
                    <div class="feature-icon">🧘</div>
                    <h3 class="feature-title">Foco e Paciência</h3>
                    <p class="feature-desc">Resolver o cubo é uma forma de meditação ativa que reduz o estresse.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="records" class="section-padding section-records">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Recordes Impressionantes</h2>
                <p class="section-subtitle">Os limites humanos sendo superados a cada ano.</p>
            </div>

            <div class="stats-grid">
                <div class="card stat-card animate-fade-up">
                    <div class="stat-number">3.13s</div>
                    <div class="stat-label">Recorde Mundial (3x3)</div>
                    <p class="stat-desc">Max Park (2023)</p>
                </div>
                <div class="card stat-card animate-fade-up delay-100">
                    <div class="stat-number">43Q</div>
                    <div class="stat-label">Combinações Possíveis</div>
                    <p class="stat-desc">43 Quintilhões de estados</p>
                </div>
                <div class="card stat-card animate-fade-up delay-200">
                    <div class="stat-number">350M+</div>
                    <div class="stat-label">Unidades Vendidas</div>
                    <p class="stat-desc">O brinquedo mais vendido</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2024 CubeData. Levi / Maike / Manu.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/landing.js"></script>
    <script type="module" src="assets/js/main.js"></script>
</body>

</html>