content="Efeito de Constelações Interativas com Canvas - Partículas conectadas que reagem ao mouse">
<title>Constellation Effect - Efeito de Constelações</title>
<link rel="stylesheet" href="assets/css/constellation.css">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Particle Canvas -->
    <canvas id="particle-canvas"></canvas>

    <!-- Info Panel -->
    <div class="info-panel">
        <h1>✨ Constellation Effect</h1>
        <p>Efeito de partículas conectadas que reagem ao movimento do mouse</p>
        <div class="controls">
            <button id="resetBtn" class="btn">🔄 Resetar</button>
            <button id="toggleBtn" class="btn">⏸️ Pausar</button>
        </div>
        <div class="stats">
            <div class="stat-item">
                <span class="stat-label">Partículas:</span>
                <span class="stat-value" id="particleCount">50</span>
            </div>
            <div class="stat-item">
                content="Efeito de Constelações Interativas com Canvas - Partículas conectadas que reagem ao mouse">
                <title>Constellation Effect - Efeito de Constelações</title>
                <link rel="stylesheet" href="assets/css/constellation.css">
                <link rel="stylesheet" href="style.css">
                </head>

                <body>
                    <!-- Particle Canvas -->
                    <canvas id="particle-canvas"></canvas>

                    <!-- Info Panel -->
                    <div class="info-panel">
                        <h1>✨ Constellation Effect</h1>
                        <p>Efeito de partículas conectadas que reagem ao movimento do mouse</p>
                        <div class="controls">
                            <button id="resetBtn" class="btn">🔄 Resetar</button>
                            <button id="toggleBtn" class="btn">⏸️ Pausar</button>
                        </div>
                        <div class="stats">
                            <div class="stat-item">
                                <span class="stat-label">Partículas:</span>
                                <span class="stat-value" id="particleCount">50</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">FPS:</span>
                                <span class="stat-value" id="fpsCounter">60</span>
                            </div>
                        </div>
                    </div>

                    <!-- Import and Initialize the Modular Asset -->
                    <script src="assets/js/ConstellationEffect.js"></script>
                    <script>
                        // Initialize with custom configuration
                        // Now ConstellationEffect is available globally
                        const effect = new ConstellationEffect({
                            selector: '#particle-canvas',
                            particleCount: 60, // Custom particle count
                            colors: ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#00ffff', '#ffffff'] // Custom colors
                        });

                        // Expose to window for UI controls (optional, for demo purposes)
                        window.constellationEffect = effect;

                        // Connect UI controls
                        const resetBtn = document.getElementById('resetBtn');
                        const toggleBtn = document.getElementById('toggleBtn');
                        const particleCountDisplay = document.getElementById('particleCount');
                        const fpsDisplay = document.getElementById('fpsCounter');

                        resetBtn?.addEventListener('click', () => {
                            effect.reset();
                        });

                        toggleBtn?.addEventListener('click', () => {
                            const isPaused = effect.togglePause();
                            toggleBtn.textContent = isPaused ? '▶️ Continuar' : '⏸️ Pausar';
                        });

                        // Listen for updates from the effect
                        document.getElementById('particle-canvas').addEventListener('constellation:update', (e) => {
                            if (particleCountDisplay) particleCountDisplay.textContent = e.detail.particleCount;
                            if (fpsDisplay) fpsDisplay.textContent = e.detail.fps;
                        });
                    </script>
                </body>

                </html>