/* ============================================================================
   CONSTELLATION EFFECT - CORE STYLES
   ============================================================================ */

#particle-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none; /* Allows clicking through the canvas if needed, though JS handles interaction */
}

/* Ensure the container (usually body) fills the screen */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
