<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Efeito de Constelações Interativas com Canvas - Partículas conectadas que reagem ao mouse">
    <title>Constellation Effect - Efeito de Constelações</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Particle Canvas -->
    <canvas id="particle-canvas"></canvas>

    <!-- Info Panel -->
    <div class="info-panel">
        <h1>✨ Constellation Effect</h1>
        <p>Efeito de partículas conectadas que reagem ao movimento do mouse</p>
        <div class="controls">
            <button id="resetBtn" class="btn">🔄 Resetar</button>
            <button id="toggleBtn" class="btn">⏸️ Pausar</button>
        </div>
        <div class="stats">
            <div class="stat-item">
                <span class="stat-label">Partículas:</span>
                <span class="stat-value" id="particleCount">50</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">FPS:</span>
                <span class="stat-value" id="fpsCounter">60</span>
            </div>
        </div>
    </div>

    <script src="constellation.js"></script>
</body>

</html>