/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: var(--border-radius-lg);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: var(--transition-base);
    font-size: 14px;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    box-shadow: var(--shadow-glow-primary);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0px 15px 30px rgba(108, 93, 211, 0.4);
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--bg-surface-hover);
    color: var(--text-secondary);
}

.btn-secondary:hover {
    border-color: var(--text-secondary);
    color: var(--text-primary);
}

.btn-icon {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: var(--border-radius-sm);
    background: var(--bg-surface);
    color: var(--text-secondary);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background: var(--primary);
    color: white;
}

/* Cards */
.card {
    background: var(--bg-surface);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-card);
    transition: var(--transition-base);
}

.card:hover {
    transform: translateY(-5px);
}

/* Inputs */
.input-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.input-label {
    color: var(--text-secondary);
    font-size: 12px;
    font-weight: var(--font-weight-medium);
}

.input-field {
    background: var(--bg-input);
    border: 1px solid transparent;
    border-radius: var(--border-radius-sm);
    padding: 12px 16px;
    color: var(--text-primary);
    transition: var(--transition-base);
}

.input-field:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(108, 93, 211, 0.2);
}

.input-field::placeholder {
    color: var(--text-muted);
}

/* Badge */
.badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 10px;
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
}

.badge-primary {
    background: rgba(108, 93, 211, 0.1);
    color: var(--primary);
}

.badge-success {
    background: rgba(74, 222, 128, 0.1);
    color: var(--success);
}