/* --- Layout & Inline Style Extractions --- */

/* Loading Fallback */
#loading-fallback {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    z-index: 9999;
    pointer-events: none;
}

/* Intro Screen */
#intro-screen {
    position: absolute;
    height: 100vh;
    top: 0;
    left: 0;
    width: 100%;
}

.intro-content-wrapper {
    max-width: 800px;
    text-align: center;
}

.intro-title {
    font-size: 3rem;
    margin: 20px 0;
}

.intro-subtitle {
    margin-bottom: 30px;
}

.cta-group {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.cta-secondary {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.intro-footer {
    margin-top: 30px;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* HUD Header */
.hud-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    pointer-events: auto;
}

.hud-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    pointer-events: auto;
}

.score-board {
    text-align: right;
}

.hud-panel {
    padding: 15px 25px;
}

.hud-title {
    margin: 0;
    font-size: 18px;
}

.puzzle-label {
    font-size: 12px;
    color: var(--text-secondary);
    cursor: pointer;
    text-decoration: underline;
}

.score-label {
    font-size: 12px;
    color: var(--text-secondary);
}

.score-value {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary);
}

.move-label {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 5px;
}

.move-value {
    font-size: 18px;
    font-weight: bold;
}

/* Sections */
.section-history {
    position: relative;
    z-index: 10;
    background: var(--bg-main);
    margin-top: 100vh;
}

.timeline-title {
    margin: 10px 0;
}

.timeline-desc {
    color: var(--text-muted);
}

.section-features {
    background: var(--bg-card);
    position: relative;
    z-index: 10;
}

.section-records {
    background: var(--bg-main);
    position: relative;
    z-index: 10;
}

.stat-desc {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-top: 10px;
}

/* Footer */
.main-footer {
    padding: 40px 0;
    text-align: center;
    color: var(--text-muted);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    z-index: 10;
    background: var(--bg-main);
}