/* Selector Modals Common Styles */
.modal-content {
    background: rgba(30, 30, 40, 0.85);
    backdrop-filter: blur(25px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 24px;
    overflow: hidden;
}

/* Selector Modals Common Styles */
.modal-content {
    background: rgba(30, 30, 40, 0.85);
    backdrop-filter: blur(25px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 24px;
    overflow: hidden;
}

.modal-header {
    background: rgba(255, 255, 255, 0.03);
    padding: 20px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.modal-header h2 {
    font-size: 24px;
    color: var(--text-primary);
    /* Removed gradient */
    margin: 0;
    letter-spacing: 0.5px;
}

.modal-body {
    padding: 30px;
    max-height: 60vh;
    overflow-y: auto;
}

/* Scrollbar Styling */
.modal-body::-webkit-scrollbar {
    width: 8px;
}

.modal-body::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

.modal-body::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Puzzle Grid */
.puzzle-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
}

.puzzle-option {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.puzzle-option:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.puzzle-option.active {
    background: rgba(var(--primary-rgb), 0.1);
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(108, 93, 211, 0.3);
}

.puzzle-option span {
    font-weight: 600;
    font-size: 16px;
    color: var(--text-secondary);
    transition: color 0.3s;
}

.puzzle-option:hover span,
.puzzle-option.active span {
    color: var(--text-primary);
}

/* CSS 3D Cube Preview */
.puzzle-preview {
    width: 60px;
    height: 60px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateX(-20deg) rotateY(30deg);
    transition: transform 0.5s ease;
}

.puzzle-option:hover .puzzle-preview {
    transform: rotateX(-20deg) rotateY(210deg);
}

/* Cube Faces Generation */
.cube-face {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: grid;
    gap: 2px;
    padding: 2px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Grid sizes for faces */
.size-2 .cube-face {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.size-3 .cube-face {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.size-4 .cube-face {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.size-5 .cube-face {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.mini-cubie {
    background: var(--primary);
    border-radius: 2px;
    opacity: 0.8;
}

/* Face Transforms */
.face-front {
    transform: translateZ(30px);
}

.face-back {
    transform: rotateY(180deg) translateZ(30px);
}

.face-right {
    transform: rotateY(90deg) translateZ(30px);
}

.face-left {
    transform: rotateY(-90deg) translateZ(30px);
}

.face-top {
    transform: rotateX(90deg) translateZ(30px);
}

.face-bottom {
    transform: rotateX(-90deg) translateZ(30px);
}

/* Theme Grid Refinements */
.theme-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 20px;
}

.theme-option {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.theme-option:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.theme-option.active {
    background: rgba(var(--primary-rgb), 0.1);
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(108, 93, 211, 0.3);
}

.theme-name {
    font-weight: 600;
    font-size: 14px;
    color: var(--text-secondary);
    transition: color 0.3s;
}

.theme-option:hover .theme-name,
.theme-option.active .theme-name {
    color: var(--text-primary);
}

/* 3D Theme Preview */
.theme-preview-3d {
    width: 60px;
    height: 60px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateX(-20deg) rotateY(30deg);
    transition: transform 0.5s ease;
}

.theme-option:hover .theme-preview-3d {
    transform: rotateX(-20deg) rotateY(210deg);
}

/* Reuse cube-face styles but ensure 3x3 grid for themes */
.theme-preview-3d .cube-face {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}