/* Theme Variables */
:root {
    --theme-primary: #6C5DD3;
    --theme-secondary: #A0AEC0;
    --theme-accent: #00D4FF;
    --theme-bg: #1F1D2B;
}

/* Apply theme variables to global variables */
body {
    --primary: var(--theme-primary);
    --text-secondary: var(--theme-secondary);
    --bg-main: var(--theme-bg);
}

/* Theme Classes - Generated based on themes.js logic */
/* We will use JS to set the --theme-* variables directly on the body, 
   so we don't need to hardcode every class here. 
   This keeps the CSS file small and maintainable. */

/* Theme Selector Styles */
.theme-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 5px;
}

.theme-option {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.theme-option:hover {
    transform: translateY(-3px);
    background: rgba(255, 255, 255, 0.1);
}

.theme-option.active {
    border-color: var(--primary);
    box-shadow: 0 0 15px var(--primary);
}

.theme-preview {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--preview-c1), var(--preview-c2));
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.theme-name {
    font-size: 12px;
    font-weight: 500;
    color: var(--text-primary);
}

/* Scrollbar for theme grid */
.theme-grid::-webkit-scrollbar {
    width: 6px;
}

.theme-grid::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

.theme-grid::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 3px;
}