:root {
    /* Colors - Backgrounds */
    --bg-main: #1F1D2B;
    --bg-surface: #252836;
    --bg-surface-hover: #2D303E;
    --bg-input: #1F1D2B;

    /* Colors - Brand */
    --primary: #6C5DD3;
    --primary-hover: #5B4EC2;
    --primary-gradient: linear-gradient(135deg, #6C5DD3 0%, #8B5CF6 100%);
    --secondary: #3B82F6;
    --accent: #FF754C;
    --success: #4ADE80;
    --warning: #FBBF24;
    --error: #FF754C;

    /* Colors - Text */
    --text-primary: #FFFFFF;
    --text-secondary: #808191;
    --text-muted: #6C757D;
    
    /* Typography */
    --font-family: 'Poppins', sans-serif;
    --font-size-base: 14px;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Spacing & Layout */
    --border-radius-sm: 12px;
    --border-radius-md: 20px;
    --border-radius-lg: 30px;
    --border-radius-circle: 50%;
    
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;

    /* Effects */
    --shadow-card: 0px 10px 40px rgba(29, 22, 23, 0.07);
    --shadow-glow-primary: 0px 10px 20px rgba(108, 93, 211, 0.3);
    --transition-base: all 0.3s ease;
}
